[gcode_shell_command backup_cfg]
command: sh /home/pi/gitbackup.sh
timeout: 30.
verbose: True

[gcode_shell_command shutdown]
command: sh /home/pi/shutdown.sh
timeout: 30.
verbose: True

[gcode_macro BACKUP_CFG]
gcode:
    RUN_SHELL_COMMAND CMD=backup_cfg

[gcode_macro SHUTDOWN]
gcode:
    RUN_SHELL_COMMAND CMD=shutdown

[gcode_macro IDEX_HOME_Y]
gcode:
    # Home
    G28 Y0
    # Move away
    G1 Y220 F2400

[gcode_macro IDEX_HOME_X]
gcode:
    G28 X0
    ACTIVATE_EXTRUDER EXTRUDER=extruder1
    SET_DUAL_CARRIAGE CARRIAGE=1
    G1 X150 F6000
    T0

[gcode_macro PRINT_START]
# For setting the parameters as persistent variables so they can be referenced in PRINT_START2
variable_bedtemp: 0
variable_extrudertemp: 0
variable_chambertemp: 0
variable_initial_extruder: 0
variable_extruders: 0
gcode:      
    # Parameters
    {% set bed = params.BED|int %}
    {% set extruder = params.EXTRUDER|int %}
    {% set chamber = params.CHAMBER|default(0)|int %}
    {% set area_start = params.AREA_START %}
    {% set area_end = params.AREA_END %}
    {% set initial_extruder = params.INITIAL_EXTRUDER|default(0)|int %}
    {% set extruders = params.EXTRUDERS|default(1)|int %}

    {% if extruders > 1 %}
      {% if initial_extruder == 0 %}
        {% set second_extruder = 1 %}
      {% else %}
        {% set second_extruder = 0 %}
      {% endif %}
    {% endif %}
    

    # Set the parameters as persistent variables so they can be referenced outside of the macro (in PRINT_END)
    SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=bedtemp VALUE={bed}   
    SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=extrudertemp VALUE={extruder} 
    SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=chambertemp VALUE={chamber}   

    
    M104 T{initial_extruder} S{extruder-50}
    {% if extruders > 1 %}
      M104 T{second_extruder} S{extruder-50}
    {% endif %}

    M190 S{bed}                                                                          ; set bed to target temp
    G28                                                                                  ; home
    BED_MESH_CLEAR                                                                       ; clear bed mesh
    ATTACH_PROBE_LOCK                                                                    ; attach klicky + lock
    Z_TILT_ADJUST                                                                    ; quad gantry level
    G0 Z20                                                                               ; hop up to prevent knocking probe off after homing Z
    BED_MESH_CALIBRATE                                                                   ; mesh
                                                                  ; stow probe, unlock

    {% if extruders > 1 %}
      M109 T{second_extruder} S{extruder-50}
    {% endif %}
    M109 T{initial_extruder} S{extruder-50}

    T{initial_extruder}
    _PARK_TOOL
    CLEAN_NOZZLE

    {% if extruders > 1 %}
      T{second_extruder}
      CLEAN_NOZZLE
    {% endif %}

    CALIBRATE_Z
    G0 Z20                                                                               ; hop up to prevent knocking probe off after homing Z
    DOCK_PROBE_UNLOCK

    M104 T{initial_extruder} S{extruder}
    {% if extruders > 1 %}
      M104 T{second_extruder} S{extruder}
      M109 T{second_extruder} S{extruder}
    {% endif %}
    M109 T{initial_extruder} S{extruder}

    G92 E0                                                                               ; reset Extruder
    RESPOND MSG="print start end"

[gcode_macro PRINT_END]
gcode:
    CLEAR_PAUSE                                                                          ; clear pause (from M191) if there is one                
    M400                                                                                 ; wait for buffer to clear
    G1 E-5
    G92 E0                                                                               ; zero the extruder
    
    M104 T0 S0                                                                              ; turn only the hotend off
    M104 T1 S0
    M140 S0                                                                              ; turn off bed heater
    ;M140 S{printer["gcode_macro PRINT_START"].bedtemp|int}                               ; return the bed to temp, some slicers like to turn it off
    M107                                                                                 ; turn off part cooling fan
    G91                                                                                  ; relative positioning
    G1 Z50 F3000                                                                          ; move nozzle up 50mm
    G90                                                                                  ; absolute positioning

    #G1 X{printer.toolhead.axis_minimum.x} Y{printer.toolhead.axis_maximum.y} F19500.0    ; park nozzle at rear
    BED_MESH_CLEAR                                                                       ; clear bed mesh                                    
