# A partial printer.cfg for using the huvud control board
# Right-side extruder board.

[mcu head1]
#restart_method = command

# First board
canbus_uuid: 630d2e137122

[extruder1]
step_pin: head1:PD0
dir_pin: !head1:PD1
enable_pin: !head1:PD2
heater_pin: head1:PB13  # "HEAT"
nozzle_diameter: 0.400
filament_diameter: 1.750
sensor_type: Generic 3950
sensor_pin: head1:PA3 # "THERMISTOR"
min_temp: -200
max_temp: 300

# Note: Enables testing of extruder motion w/o a thermistor connected
min_extrude_temp: 0

microsteps: 16
rotation_distance: 22.23                                            # See calibrating rotation_distance on extruders doc
gear_ratio: 50:10                                                   # For Mini Afterburner

control = pid
pid_kp = 26.458
pid_ki = 1.897
pid_kd = 92.273

pressure_advance: 0.0

[tmc2209 extruder1]
uart_pin: head1:PA15
interpolate: True
run_current: 0.32  # was 0.3
sense_resistor: 0.110
hold_current: 0.32  # was 0.3
stealthchop_threshold: 500

[temperature_sensor head1_mcu_temp]
sensor_type: temperature_mcu
sensor_mcu: head1
min_temp: 0
max_temp: 100

[heater_fan extruder1_fan]
pin: head1:PA0   # "FAN1"
heater: extruder1
heater_temp: 50.0
fan_speed: 1.0

[fan_generic fanX2]
# Was: fan
# Print cooling fan.

pin: head1:PA1  # "FAN0"
# endstop_pin = head1:PA1  "ENDSTOP", active low

[adxl345]
cs_pin: head1:PA4
spi_software_sclk_pin: head1:PA5
spi_software_mosi_pin: head1:PA7
spi_software_miso_pin: head1:PA6
#axes_map: x,y,z
#   The accelerometer axis for each of the printer's x, y, and z axes.
#   This may be useful if the accelerometer is mounted in an
#   orientation that does not match the printer orientation. For
#   example, one could set this to "y,x,z" to swap the x and y axes.
#   It is also possible to negate an axis if the accelerometer
#   direction is reversed (eg, "x,z,-y"). The default is "x,y,z".
axes_map: -z,x,-y

[resonance_tester]
accel_chip: adxl345
probe_points:
    60,60,20  # an example
