# A partial printer.cfg for using the huvud control board
# Right-side extruder board.

[mcu head0]
#restart_method = command

# First board
canbus_uuid: 331c295905c6

[extruder]
step_pin: head0:PD0
dir_pin: !head0:PD1
enable_pin: !head0:PD2
heater_pin: head0:PB13  # "HEAT"
nozzle_diameter: 0.400
filament_diameter: 1.750
sensor_type: Generic 3950
sensor_pin: head0:PA3 # "THERMISTOR"
min_temp: -200
max_temp: 300

# Note: Enables testing of extruder motion w/o a thermistor connected
min_extrude_temp: 0

rotation_distance: 22.67895 #for 5mm Shaft Driven Bondtech gearsets
gear_ratio: 50:8 #for sherpa mini 8t motor
microsteps: 16
full_steps_per_rotation: 200 #1.8deg Motor

control = pid
pid_kp = 30.462
pid_ki = 2.334
pid_kd = 99.383

pressure_advance: 0.0

[tmc2209 extruder]
uart_pin: head0:PA15
interpolate: True
run_current: 0.4  # was 0.3
sense_resistor: 0.110
stealthchop_threshold: 0

[temperature_sensor head0_mcu_temp]
sensor_type: temperature_mcu
sensor_mcu: head0
min_temp: 0
max_temp: 100

[heater_fan extruder_fan]
pin: head0:PA0   # "FAN1"
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

[fan_generic fanX1]
# Was: fan
# Print cooling fan.

pin: head0:PA1  # "FAN0"
# endstop_pin = head0:PA1  "ENDSTOP", active low

[adxl345]
cs_pin: head0:PA4
spi_software_sclk_pin: head0:PA5
spi_software_mosi_pin: head0:PA7
spi_software_miso_pin: head0:PA6
#axes_map: x,y,z
#   The accelerometer axis for each of the printer's x, y, and z axes.
#   This may be useful if the accelerometer is mounted in an
#   orientation that does not match the printer orientation. For
#   example, one could set this to "y,x,z" to swap the x and y axes.
#   It is also possible to negate an axis if the accelerometer
#   direction is reversed (eg, "x,z,-y"). The default is "x,y,z".
axes_map: -z,x,-y

[resonance_tester]
accel_chip: adxl345
probe_points:
    60,60,20  # an example
